@import url('--varcolor.css');
@import url('navigasi.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-style: normal;
    scroll-behavior: smooth;
    transition: .5s;
}

@font-face {
    font-family: 'RMM';
    src: url('asset/font/Reddit_Mono/static/RedditMono-Medium.ttf');
}

body {
    background-color: var(--5);
    
}

::-webkit-scrollbar{
    background-color: var(--dr3);
    width: 10px;
}

::-webkit-scrollbar-button{
    display: none;
}

::-webkit-scrollbar-thumb{
    background-color: var(--1);
    border: 2px double var(--5);
    border-radius: 10px;
}

.expl, .btnck, .logone, .expand, .send, footer{
    user-select: none;
}

.logone{
    width: 100px;
    
}

.logone span{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    font-size: 17px;
}


/* .mouse-follow {
    width: 50px;
    height: 50px;
    background-color: rgba(97, 93, 93, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-20px) translateY(-20px);
    border-radius: 50%;
    pointer-events: none;
} */

.miring{
    position: fixed;
    z-index: -90;
    width: 100%;
    height: 50vh;
    background-color: #ece2cc;
    background-color: #333;
    /* Warna latar belakang */
    background-image: linear-gradient(135deg, #3b3a37 25%, #624a2c 50%, #3b3a37 75%);
    /* Warna garis miring */
    background-size: 200% 200%;
    /* Mengatur ukuran background */
    background-position: center;
    top: 20%;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
    transform: skewY(10deg);
    opacity: 70%;
    animation: gradientAnimation 10s ease infinite;
    color: var(--1);
    font-size: 50px;
    display: flex;
    color: rgba(97, 93, 93, 0.3);
    letter-spacing: 20px;
    place-items: center;
    overflow: hidden;
}

.miring p{
    text-align: center;
    position: absolute;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

a{
    text-decoration: none;
}

.c-back{
    width: 125px;
    display: flex;
    justify-content: space-between;
}

::selection{
    background-color: var(--4);
    color: var(--1);
}


.backatas {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    background-color: transparent;
    bottom: 20px;
    right: 20px;
    display: grid;
    place-items: center;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
    color: var(--1);
}

.backatas .lord-icon {
    width: 100%;
    color: var(--1);

}

.awalsc{
    width: 100%;
    display: grid;
    place-items: center;
    height: 80px;
    margin-bottom: 50px;
    border-radius: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--7);
    opacity: 50%;
}

.awalsc2{
    color: var(--7);
    opacity: 50%;
    height: 80px;
    margin-bottom: 50px;
    border-radius: 20px;
}



@keyframes hai {
    50%{
        top: 20px;
    }
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.footer {
    background-color: var(--1);
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0px 12%;
}

.home .section-1-kiri {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home .section-1-kiri .nama-sc1 {
    background-color: var(--8);
    color: var(--7);
    font-size: 12px;
    ;
    margin-bottom: 16px;
    padding: 7px;
    border-radius: 5px;
}

.Prtyp{
    color: var(--1);
}

.typedText{
    color: var(--1);
    text-decoration: underline;
}



.home .section-1-kiri .featured-name p,
span {
    font-size: clamp(30px, (2.5vw), 50px);
    font-weight: 600;
}

.home .section-1-kiri .info-sc1 {
    margin-top: 25px;
    font-size: clamp(12px, (2.5vw), 16px);
    color: rgb(97, 93, 93);
}

.info-sc1 p{
    color: var(--wt3);
}

.home .section-1-kiri .CONbtn-sc1 {
    display: flex;
    margin: 30px 0px;
    text-decoration: none;
}

.home .section-1-kiri .CONbtn-sc1 .btn-sc1 p {
    text-decoration: dotted;
}

.home .section-1-kiri .CONbtn-sc1 .btn-sc1 {
    padding: 10px 30px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
    display: grid;
    place-items: center;
    font-size: 10px;
    font-weight: 500;
    text-decoration: none;
}

.home .btnck {
    background-color: var(--dr3);
    color: var(--2);
}

.home .btnck p {
    transition: .3s;
    font-weight: 600;
}

.home .expl {
    background-color: var(--7);
    color: var(--3);
    text-decoration: none;
    overflow: hidden;
    position: relative;
}

.home .expl p{
    transition: .3s;
    font-weight: 600;
}

.home .expl:hover p{
    color: var(--1);
    z-index: 2;
}

.home .expl:after{
    content: "";
    width: 0px;
    height: 50px;
    z-index: 1;
    background-color: var(--8);
    position: absolute;
    transition: .5s;
    left: 0;
}

.home .expl:hover::after {
    width: 100%;
    height: 50px;
}

.home .sosmed-sc1 {
    display: flex;
    width: 230px;
    justify-content: space-between;
}

.home .sosmed-sc1 .icond {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.45);
    color: var(--1);
    cursor: pointer;
    font-size: 16px;

}

.home .section-1-kanan {
    width: 35%;
    height: 100%;
    display: grid;
    place-items: center;
}

.home .section-1-kanan .profil {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-color: var(--5);
    object-fit: contain;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: solid 3px var(--dr3);
    user-select: none;
}

.home .section-1-kanan .profil img {
    width: 100%;
    z-index: 1;
    object-fit: cover;
    -webkit-user-drag: none;
}

@media screen and (max-width:767px) {
    .home {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 80px;
        padding: 0;
    }

    .home .section-1-kiri {
        padding: 40px;
        width: 100%;
        height: 65vh;
        justify-content: flex-start;
    }

    .home .section-1-kanan {
        padding: 40px;
        width: 100%;
        height: 35vh;
    }
}


/* about */


.about {
    display: flex;
    flex-direction: column;
    padding: 0px 12%;
    padding-block: 5em;
    overflow: hidden;
}

.about .row-sc2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.about .info-sc2 {
    padding: 20px;
    min-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--5);
    border: solid 3px var(--dr3);
    color: var(--1);
    border-radius: 20px;
}

.about .info-sc2 .head-info {
    font-size: 25px;
    font-weight: 600;
    padding: 20px;
    text-align: center;
}

.about .info-sc2 .isi-info {
    font-size: clamp(0.75rem, 0.275rem + 1vw, 1rem);
    padding: 30px;
    text-align: center;
    margin-top: 0;
}

.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
    font-size: 16px;
    color: var(--7);
    font-weight: 600;
    opacity: 70%;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--1);
    color: var(--5);
    padding: 2px 10px;
    border-radius: 5px;
}

.skills-list span:nth-child(1) {
    opacity: 100%;
    /* Warna untuk HTML */
}

.skills-list span:nth-child(2) {
    opacity: 80%;
    /* Warna untuk CSS */
}

.skills-list span:nth-child(3) {
    opacity: 60%;
    /* Warna untuk Bootstrap */
}

.skills-list span:nth-child(4) {
    opacity: 40%;
    /* Warna untuk JavaScript */
}

.con-skill{
    width: 50%;
    padding: 50px;
    display: block;
}

.con-skill h1{
    margin-left: 7px;
    color: var(--1);
    font-weight: 600;
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 0px;
    transform: translateX(0px);
}

.col {
    display: flex;
}

@media (max-width:767px) {
    .about {
        padding: 100px 40px 100px 40px;
    }
    .about .row-sc2 {
        display: flex;
        flex-direction: column;
    }

    .con-skill{
    padding-inline: none;
    width: 100%;
    padding: 50px;
    display: block;
}
    .con-skill h1 {
        text-align: center;
    }
    .col {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 40px;
    }
}
/* Projects */

.rate {
    padding: 0px 12%;
    display: flex;
    flex-direction: column;
    padding-block: 5em;
    height: 100%;
    transition: .5s;
}

.container-rowsc3{
    width: 100%;
    overflow: hidden;
    position: relative;
    transition: .5s;
}



.show-all{
    width: 124px;
    height: 46px;
    border-radius: 50px;
    background-color: var(--dr3);
    color: var(--1);
    font-size: 13px;
    font-weight: 600;
    display: grid;
    place-items: center;
    margin-top: 20px;
    transition: .3s;
}

.show-all:hover{
    background-color: var(--dr5);
}

.row-sc3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 50%;
    gap: 20px;
    transition: 1s;
    background-color: transparent;
   
}

.projek {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    background-color: var(--2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: var(--5);
    transition: .4s;
        border: solid 3px var(--dr3);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    
        background-size: cover;
        /* gambar akan memenuhi div */
        background-position: center;
        /* gambar akan diposisikan di tengah */
        background-repeat: no-repeat;
        /* agar gambar tidak terulang */
    -webkit-user-drag: none;
    user-select: none;

}

.pj1{
    background-image: url('asset/Al-quran.png');
}

.pj2{
    background-image: url('asset/gap.png');
}
.pj3{
    background-image: url('asset/kotak.png');
}
.pj4{
    background-image: url('asset/riyadh.png');
}
.pj5{
    background-image: url('asset/portofolio2.png');
}
.pj6{
    background-image: url('asset/lope.png');
}

.pj7 {
    background-image: url('asset/lamp.png');
}
.pj8 {
    background-image: url('asset/galpod-app.png');
}

.pj-title {
    content: "";
    position: absolute;
    color: var(--8);
    width: 100%;
    height: 100%;
    font-size: 20px;
    z-index: .2;
    transition: .3s;
    text-align: center;
    display: grid;
    place-items: center;
    font-weight: 600;
    opacity: 0;
}

.projek:hover .pj-title {
    background-color: rgba(0, 0, 0, 0.75);
    
    opacity: 1;
    color: var(--1);
}


/* Style for the modal */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(32, 30, 27, 0.9);
    backdrop-filter: blur(10px);
    /* Black w/ opacity */
    z-index: 999999;
    overflow: hidden;
    
}

.con-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row-modal {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-content {
    margin: 20px;
    display: grid;
    place-items: center;
    width: 90%;
    max-width: 700px;
    max-height: 362px;
    border-radius: 20px;
    transform: translateY(0) scale(1);
    -webkit-user-drag: none;
    position: relative;
}

.modal-content.swapkanan{
    transform: translateY(-20%) scale(.6);
}

.closee {
    display: grid;
    place-items: center;
    width: 50px;
    text-align: center;
    color: var(--1);
    padding: 10px 0;
    height: 50px;
    font-size: 20px;
    background-color: var(--8);
    border-radius:  50px;
    animation-name: zoom;
    animation-duration: 0.6s;
    transform: translateY(0);
}

.closee.swapkanan{
    transform: translateY(-1000%);
}

.closee i{
    font-size: 25px;
    transform: translateY(2px);
}

/* Style for the caption */
#caption {
    display: grid;
    place-items: center;
    background-color: var(--5);
    border-radius: 100px;
    max-width: 700px;
    text-align: start;
    color: var(--1);
    padding: 0px 20px 0px 20px;
    height: 50px;
    font-size: 20px;
    font-weight: 1000;
    animation-name: zoom;
    animation-duration: 0.6s;
    transform: translateY(0);
}

#caption.swapkanan {
    transform: translateY(-1000%);
}

.desc{
    width: 50px;
    height: 50px;
    background-color: var(--5);
    transform: translateY(0);
    display: grid;
    place-items: center;
    border-radius: 100px;
    position: relative;
    bottom: 0;
}

.desc i{
    rotate: 0deg;
    color: var(--1);
}

.desc.swapkanan i{
    rotate: 180deg;
    color: var(--1);
}

.desc.swapkanan{
    background-color: var(--5);
    transform: translateY(-370%);
}

.con-desk {
    position: absolute;
    width: 80%;
    max-width: 500px;
    height: 50vh;
    transform: translateY(100%);
    display: grid;
    place-items: center;
    font-size: 15px;
    color: var(--1);
    border-radius: 40px 40px 0px 0px;
    text-align: center;
    padding: 60px;
    opacity: 0;
}

.con-desk.swapkanan{
    transform: translateY(calc(20% + 100px));
    opacity: 1;
}

.description {
    height: 80%;
    overflow-y: auto;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Add Animation */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.row-sc3 .projek .tipe {
    font-size: 18px;
    font-weight: 700;
}

.row-sc3 .projek .jumlah {
    font-size: 14px;
}

.row-sc3 i {
    z-index: 1;
    font-size: 35px;
}

.row-sc3 p {
    z-index: 1;
}



.projek:hover {
    color: var(--2);
}



@media (max-width:767px) {
    .modal{
        backdrop-filter: blur(0px);
    }

    .rate {
        padding: 100px 40px 100px 40px;
    }

    .container-rowsc3{
        width: 100%;
        overflow: hidden;
        position: relative;
        background-color: transparent;
        border-radius: 20px;
        transition: .5s;
    }


    .row-sc3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 100%;
        gap: 20px;
    }

    .row-sc3 .projek {
        width: 100%;
        height: 200px;
    }

    .modal-content.swapkanan{
        transform: translateY(-50%) scale(.8);
    }

    .desc.swapkanan {
        transform: translateY(-310%);
        background-color: var(--5);

        position: relative;
    }

    .con-desk {
        width: 80vw;
        overflow-y: auto;
        text-align: left;
        border-radius: 40px;
        position: absolute;
        padding-inline: 20px;
        padding-bottom: 40px;
        overflow: hidden;
        opacity: 0;
    }

    .con-desk.swapkanan{
    transform: translateY(calc(50%));
    opacity: 1;
    }

    .description::-webkit-scrollbar{
        display: none;
    }

    .description{
        height: 100%;
        padding-top: 20px;
        overflow-y: scroll;
    }


}


.projek .projek-sc4{
    background-color: var(--1);
}

.komen{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 12%;
    height: 100%;
    padding-block: 5em;
}

.komen .row-sc4{
    display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
}

.komen .row-sc4 .projek-sc4{
    width: 100%;
    height: 300px;
    background-color: var(--dr3);
    color: white;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}


.projek-sc4 h1{
    font-size: 25px;
    font-weight: 700;
    margin: 20px;
}

.projek-sc4 h1,a,p{
    z-index: 1;
}

.projek-sc4 a{
    z-index: 1;
    color: var(--1);
    text-decoration: none;
}

.komen .row-sc4 form {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
}

.komen .row-sc4 .row-form{
    display: flex;
    justify-content: space-between;

}

.komen .row-sc4 input{
    height: 55px;
    width: 100%;
    background: var(--7);
    border: 3px solid var(--8);
    border-radius: 10px;
    outline: none;
    padding: 15px 20px;
    font-weight: 600;
}

.komen .row-sc4 #nama{
    
    border-left: none;
    border-right: dashed var(--8);
    border-bottom: none;
    border-top: dashed var(--8);
    border-radius: 0px 10px 0px 0px;
}

.komen .row-sc4 #judul{
    border-left: dashed var(--8);
    border-right: none;
    border-bottom: none;
    border-top: dashed var(--8);
    border-radius: 10px 0px 0px 0px;
}

@media (max-width:767px) {
.komen .row-sc4 #nama{
    border-left: dashed var(--8);
    border-right: dashed var(--8);
    border-bottom: none;
    border-top: none;
    border-radius: 0px 0px 0px 0px;
    transform: translateY(5px);
}

.komen .row-sc4 #judul{
    border-left: dashed var(--8);
    border-right: none;
    border-bottom: none;
    border-top: dashed var(--8);
    border-radius: 10px 10px 0px 0px;
    transform: translateY(5px);
}
}

.komen .row-sc4 textarea{
width: 100%;
    height: 245px;
    background: var(--7);
    border-left: dashed var(--8);  
    border-right: dashed var(--8);  
    border-bottom: dashed var(--8); 
    border-top: none; 
    border-radius: 0px 0px 10px 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.komen .kirim{
    background-color: var(--8);
    border: none;
    height: 50px;
    color: var(--2);
    border-radius: 12px;
    width: 80px;
    margin-top: 10px;
}

@media (max-width:767px) {
    .komen{
        padding: 100px 40px 100px 40px;
    }

    .komen .row-sc4 {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 50px;
        }

    .komen .row-sc4 .projek-sc4{
        width: 100%;
        min-height: 300px;
    }

    .komen .row-sc4 .row-form{
        flex-direction: column;
    }

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--dr3);
    padding-block: 40px 60px;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
    z-index: 99;
}

footer .top-footer{
    width: 100px;
}

.logone2{
    text-align: center;
}

footer img{
    width: 100%;
}

footer .footer-social-icons {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    background-color: var(--5);
    color: var(--1);
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    transition: 5s;
}

footer .bottom-footer p{
    text-align: center;
    font-size: 12px;
    color: var(--1);
    font-weight: 600;
}

footer .bottom-footer p a{
    color: rgb(179, 255, 230);
    font-weight: 600;
}